@use "./blocks/variables" as*;

.service {
  margin: 0;
  margin-bottom: 20px;
}

.service__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.service__item {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  padding: 24px 0 18px 20px;
  background-color: $light-gray;
  margin-bottom: 20px;
  gap: 20px 0;

  &:last-child {
    margin: 0;
  }
}

.service__title {
  font-family: $oswald;
  font-weight: inherit;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  text-transform: uppercase;
  color: $black;
  grid-row: 1;
  grid-column: 2/5;
}

.service__icone-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: $regular-button;
  border-radius: 50%;
  grid-row: 1;
}

.service__icone {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service__discription {
  max-width: 227px;
  margin: 0;
  grid-column: 1/5;
}

.service__button {
  position: relative;
  font-family: $oswald;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: $black;
  max-width: 132px;
  grid-column: 1/3;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    height: 1px;
    min-width: 75vw;
    background-color: $border-color;
  }

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 12px;
    right: 0;
    top: 8px;
    transform: translateY(-50%);
    background-image: url("../img/icone/arrow-right.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: $tablet-width) {
  .service {
    margin-bottom: 45px;
  }

  .service__item {
    padding: 77px 62px 53px 53px;
    margin-bottom: 30px;
  }

  .service__title {
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    grid-column: 1/4;

    &--weight-loss::before {
      display: none;
    }

    &--massa-cat::before {
      display: none;
    }
  }

  .service__discription {
    font-size: 16px;
    line-height: 24px;
    max-width: 357px;
  }

  .service__icone-wrapper {
    width: 200px;
    height: 200px;
    grid-column: -1;
    grid-row: 1/4;
  }

  .service__button {
    &::before {
      display: none;
    }
  }
}

@media (min-width: $desktop-width) {
  .service__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 80px;
  }

  .service__item {
    padding: 47px 61px 58px 33px;
    margin: 0;
  }

  .service__icone-wrapper {
    width: 100px;
    height: 100px;
    grid-column: 1;
    margin-right: 60px;
  }

  .service__title {
    grid-column: 2/5;
    grid-row: 2;
  }

  .service__discription {
    max-width: 457px;
  }
}
