@use "./blocks/variables" as*;

.show-more {
  padding: 27px 0 27px 0;
  min-height: 158px;
}

.show-more__card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-bottom: 21px;
}

.show-more__icon {
  max-width: 30px;
  margin-bottom: 23px;
}

.show-more__title {
  font-family: $oswald;
  font-weight: inherit;
  text-transform: uppercase;
  color: $black;
  font-size: 16px;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
}

.show-more__text {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

.show-more__button {
  background-color: $light-gray;
  font-family: $oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: $regular-color;
  padding: 10px 94px;
  text-align: center;

  &:hover {
    background-color: $lightx2-gray;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: $tablet-width) {
  .show-more {
    padding: 50px 36px 38px 36px;
    border: solid 2px $light-gray;
    max-height: 429px;
    align-self: flex-end;
  }

  .show-more__wrapper {
    margin-bottom: 67px;
  }

  .show-more__icon {
    max-width: 60px;
    margin-bottom: 49px;
  }

  .show-more__title {
    max-width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
    align-self: center;
  }

  .show-more__text {
    font-size: 16px;
    line-height: 18px;
    max-width: 167px;
  }

  .show-more__button {
    text-align: center;
    padding: 20px 79px;
    line-height: 0;
  }
}

@media (min-width: $desktop-width) {
  .show-more {
    padding-top: 30px;
  }

  .show-more__button {
    padding: 20px 39px;
  }
}
